<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mé dětství v socialismu</text>
  </docTitle>
  <docAuthor>
    <text>Ján Simkanič</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Předmluva aneb Jak jsem se stal motýlem</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Poděkování</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Mládí prosluní vzpomínky i na 50. léta</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Až moc kratičké ohlédnutí…</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Dětství s chlebem a máslem</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Památník</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Dva šrapnely</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Kostel plný židlí</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Dcera tajemníka MNV</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Dospělé koláže dětství</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Jazz skrz kouř a zmrzlina za jedenáct</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Dětství na čáře</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Černý domeček</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Co viděl jeden kluk</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Malý kolaborant</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>O čem si zítra promluvím se synem</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Pro Karolínu a její dlouhé vlasy</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>První setkání s realitou</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Koncert</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Partyzán pije v palbě vodu</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Malá velká vítězství</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Maloměsto v pohraničí</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_027.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Jak mě Gustav (Husák) přivedl k Augustovi (Renoirovi)</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_028.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Jak se naše babička dala ke kosmonautům</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_029.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Jízda ve dvou pruzích</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_030.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Na socialismu bylo dobré jen to, že musel skončit</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_031.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Socialismus mě minul</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_032.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Prvomájový průvod</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_033.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Den v rodině nepřátel státu</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_034.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Nábytek z pohraničí</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_035.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Normalizační abeceda</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_036.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Má bipolární porucha</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_037.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Pravda z učebnic</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_038.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Štěstí</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_039.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Na dětství vzpomínám ráda, na socialismus ne</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_040.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Jak jsem se potkal s punkem</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_041.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>Narušování socialistické morálky</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_042.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>Setkání se Štrougalem</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_043.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>Pán Bůh mě trestá</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_044.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Cesta do země, kde zítra znamenalo včera nebo tak nějak</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_045.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Neználek ve Slunečním státě</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_046.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Okresní osmdesátky</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_047.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Vůně mandarinek</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_048.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>Polévka s játrovými knedlíčky</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_049.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>V sousedství restaurace Pokrok</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_050.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>Jídelna</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_051.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>Jen ať mě dobře slyšej!</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_052.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>Recitační kroužek</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_053.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Vlak, vrba a samopal</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_054.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>Jak jsem byl nejlepším strávníkem</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_055.xhtml#_idParaDest-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>Bradbury, bomba, Kundera a já</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_056.xhtml#_idParaDest-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>Úchylas a atomové bomby</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_057.xhtml#_idParaDest-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>Plačtěnka je stjně naprt</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_058.xhtml#_idParaDest-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>Mezi krychlemi a kvádry</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_059.xhtml#_idParaDest-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Barrandov</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_060.xhtml#_idParaDest-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>Dědeček mého dětství</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_061.xhtml#_idParaDest-56"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>Plíživý pocit oddělení</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_062.xhtml#_idParaDest-57"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>Mlha v Mostě</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_063.xhtml#_idParaDest-58"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>Olga Hepnarová, Edgar Allan Poe a zadek Tomáše Hanáka</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_064.xhtml#_idParaDest-59"/>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>Hořké zrání na sklonku Věčných časů</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_065.xhtml#_idParaDest-60"/>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>Martina Navrátilová a dvoulitrovka coca-coly</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_066.xhtml#_idParaDest-61"/>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>Chata na Slapech</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_067.xhtml#_idParaDest-62"/>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>Deka, Lino, Standard</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_068.xhtml#_idParaDest-63"/>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>Ať zhynou!</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_069.xhtml#_idParaDest-64"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>Výpis paměti</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_070.xhtml#_idParaDest-65"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>Jirka od nás z baráku</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_071.xhtml#_idParaDest-66"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>Socialismus byl dobrej</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_072.xhtml#_idParaDest-67"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>Já takovýhle typy znám</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_073.xhtml#_idParaDest-68"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>Poslední lampiónový průvod</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_074.xhtml#_idParaDest-69"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>Spolužačka</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_075.xhtml#_idParaDest-70"/>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>Bez názvu</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_076.xhtml#_idParaDest-71"/>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>Jak jsem propásla 17. listopad aneb Konec dětství v socialismu</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_077.xhtml#_idParaDest-72"/>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>Ajťáci a revoluce</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_078.xhtml#_idParaDest-73"/>
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>Jako malá holka</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_079.xhtml#_idParaDest-74"/>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>mladysoudruh.cssr</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_080.xhtml#_idParaDest-75"/>
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>Profily fotografů</text>
      </navLabel>
      <content src="Text/me_detstvi_v_socialismu_081.xhtml#_idParaDest-76"/>
    </navPoint>
  </navMap>
</ncx>